B 4/4 174
0 0 0 0 |~

0 0 0 <1^2^> |~

3^ <1^6> , 2^ | 7 <53> , 7 | 6 <51> , 5 | 3 - - <23> |
4 - 1^ [3:2]<7,1^>! | 5 - 4 <3.4/> | 4# - 1^ [3:2]<7,6>! | 5# - - <1^2^> |
3^ <1^6> , 2^ | 7 <53> , 7 | 6 <51> , 5 | 3 - - <23> |
4 - 5 [3:2]<4,5>! | 3 5 1^ 3^ | 2^ .2^/ <2^1^> <,1^> | 1^ - - - |~
 
6 .7/ 1^ <76> | 5 3^ 3^ - | 2^ .3^/ 4^ <3^2^> | 1^ 2^ 5 - |
4 .5/ 6 <54> | 3 1^ 1^ 1^ | 7 - 6 7 | 1^ 0 <2^.3^/> <2^.1^/> |
<61^> , <3^.5^/> , | <2^1^> , <2^.3^/> <2^.1^/> | <61^> , <3^.5^/> , | <2^1^> , <2^.3^/> <2^.1^/> |
<61^> , <3^.5^/> , | <6^5^> , <5^1^^> , | <7^5^> , <3^5^> <,2^> | 2^ - <2^.3^/> <2^.1^/> |
<61^> , <3^.5^/> , | <2^1^> , <1^.1^/> <2^.3^/> | <4^.3^/> , [3:2]2^ 7 ,! | 1^ - - <1^.7/> |
6 7 1^ 2^ | 1^ 5 [3:2]3 5 ,! | <6.2^/> , <7.1^/> , | 1^ - - <1^.7/> |~

6 7 1^ 2^ | 1^ 5 [3:2]1^ 2^ ,! | <3^.4^/> , <2^.1^/> , | 1^ - - 0 |~

6 7 1^ 2^ | 1^ 5 [3:2]1^ 2^ ,! | <3^.4^/> , <2^.1^/> , | 1^ - - - |~

3^ 1^ 5^ 1^ | 1^ 2^ 5^ 1^ | 1^ 2^ 5^ 1^ | 1^ 2^ 3^ 1^ |
2^ - 5^ 1^ | 1^ 2^ 5^ 1^ | 2^# - 1^ - | 2^ - - [3:2]<1^,2^>! |~

1^ - 1^ .1^/ | 1^ - 7 - |&

Ab 4/4 174
1^ - 5^ - | 6^ - 5^ - | 2^ - 4^ - | 3^ - - - |
1^ - 3^ - | 4^ - 3^ - | 2^ - 7 - | 1^ - - - |
1^ - 5^  - | 6^ - 5^ - | 2^ - 4^ 3^ | 3^ - - - |
1^ - 3^ - | 4^ - 3^ - | 2^ - 7 - | 1^ - <06> <,7> |
1^ - 5^ - | 6^ - 5^ 2^ | 2^ - 4^ 3^ | 3^ - - - |
1^ - 3^ - | 4^ - 3^ - | 2^ - 7 - | 1^ - <06> <,7> |
1^ - 5^ - | 6^ - 5^ - | 7^ - 7^ 1^^ | 1^^ - - - |
1^^ - 5^ - | 4^ - 3^ 2^ | 2^ - 2^# - | 2^ - 1^ - |
0 1^^ 2^^ 3^^ |  0 3^^ 4^^ 5^^ |&

B 4/4 174
4^^ - - - | 0 0 <2^.3^/> <2^.1^/> |
<61^> , <3^.5^/> , | <2^1^> , <2^.3^/> <2^.1^/> | <61^> , <3^.5^/> , | <2^1^> , <2^.3^/> <2^.1^/> |
<61^> , <3^.5^/> , | <6^5^> , <5^1^^> , | <7^5^> , <3^5^> <,2^> | 2^ - <2^.3^/> <2^.1^/> |
<61^> , <3^.5^/> , | <2^1^> , <1^.1^/> <2^.3^/> | <6^.3^/> , [3:2]2^ 7 ,! | 1^ - - <1^.7/> |
6 7 1^ 2^ | 1^ 5 [3:2]3 5 ,! | <6.2^/> , <7.1^/> , | 1^ - - <1^.7/> |
6 7 1^ 2^ | 1^ 5 [3:2]4 3 ,! | <4.1^/> , <1^.5^/> , | 3^ - - <3^.2^/> |
1^ 2^ 3^ 4^ | 3^ 1^ [3:2]5 3^ ,! | <2^.3^/> , <2^.1^/> , | 1^ - - - |~

<1^2^> , <1^2^> , | <1^2^> , <1^2^> , | <1^2^> , <1^2^> , | <1^2^> , <1^2^> , |
<1^2^> , <1^2^> , | <1^2^> , <1^2^> , | <1^2^> , <1^2^> , | <1^2^> , - - |:

2 3 1 2 3 4 5 7 3 4 6 8 9 10 11
