B 4/4 135
<06v> <6v5v/6v/> <06v> <5v5v/6v/> | <06v> <6v5v/6v/> <06v> <5v5v/6v/> |
<06v> <6v5v/6v/> <06v> <5v5v/6v/> | <06v> <6v5v/6v/> <06v> <5v5v/6v/> |
<06v> <6v5v/6v/> <06v> <5v5v/6v/> | <06v> <6v5v/6v/> <06v> <5v5v/6v/> |
<06v> <6v5v/6v/> <06v> <5v5v/6v/> | <06v> <6v5v/6v/> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 7 5 4^ 2^ | <2^.2^/> <,3^> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 6 - <67> <1^2^> | 7 5 3 5 |
<56/6/> <,1^> <75/3/> <,5> | <56/6/> , , - | , - - - |&

Ab 4/4 135
1^ - <1^7> <1^2^> | 1^ - <1^7> <1^2^> | 3^ - <3^4^> <3^2^> | <3^2^> <1^5^> 3^ - |
1^ - <1^7> <1^2^> | 1^ - <1^7> <1^2^> | 3^ 6 <2^1^> <71^> | 7 <,6> 6 - |
<3^3^/3^/> <,/3^/3^> <,3^> <2^1^> | 7 <75^/5^/> , <,5^/5^/> | <5^4^> <3^2^> <<4^3^,2^>> <,1^> | <7.7/> <,6> 1^ - |
<1^1^/1^/> <,/1^/1^> <,1^> <2^2#^> | 2^ <2^6#/6/> , <06> | 6 <65> <67/1^/> <,1^> | 1^ <,7/6/> 7 - |
<5^0/5#^/> <,/0/5=^> |&

B 4/4 135
<01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 7 5 4^ 2^ | <2^.2^/> <2^3^> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 6 - <67> <1^2^> | <7.5/> <,3> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 7 5 4^ 2^ | <2^.2^/> <,3^> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 6 - <67> <1^2^> | 7 5 3 5 |
<56/6/> <,1^> <75/3/> <,5> |&

~
<56/6/> , - - | , - - - | 0 0 0 0 |&

~
<56/6/> , - - | , - 0 0 | 0 0 0 0 | 0 0 |&

Bb 4/4 135
<01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 7 5 4^ 2^ | <2^.2^/> <,3^> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 6 - <67> <1^2^> | <7.5/> <,3> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 7 5 4^ 2^ | <2^.2^/> <,3^> <01^> <75> |
<56/6/> <,5> <56/6/> <,5> | <56/6/> <,6> <67> <1^2^> | 6 - <67> <1^2^> | <3^.4^/> <,3^> |&

B 4/4 135
<56/6/> , - - | , - - - | , - - - |:

1 2 3 4 2 3 5 6 3 7
