G 4/4 130
0 0 0 <03v/5v/> | <6v5v/6v/> <,/5v/3> <<5v6v06v>> <0/6v/5v> |
<17v> <6v/5v6v/> <<03v3v3v>> <21> | <6v5v/6v/> <,/5v/3> <<5v6v06v>> <0/6v/5v> |
<17v> <6v/5v5#v/> , <,0> | <6v5v/6v/> <,/5v/2> <17v> <<6v5v6v5v>> |
<6v3v/3v/> <,/0/2> <21/1/> <,5v> | <6v5v/6v/> <,/5v/2> <17v> <<6v5v6v5v>> |
<31/1/> <01> <7v1> <01> | 7v .3v/ <,4v> <3v3> |
3 <43/3b/> 3= 6v/1/ | <21/2/> <,/1/3> , <6v1> |
<21/2/> <,/1/3> , <34> | <34/3/> <,/4/3> <32> <21> |
<21/2/> <,/1/2> <3b3=> <6v1> | <21/2/> <,/1/2> <3b3=> <6v1> |
<21/2/> <,/1/2> <3b3=> <34> | <54/3/> <,/4/3> <32> <21> |
<21/2/> <,/1/3> <21> <6v1> | <6v.7v/> <,1> <6v.7v/> <,3> | 2 1 6v 0 |~

0 0 0 <01> | 7v .3v/ <,4v> <3v3> |
3 <43/3b/> 3= <6v1> | <21/2/> <,/1/3> , <6v1> |
<21/2/> <,/1/3> , <34> | <34/3/> <,/4/3> <32> <21> |
<21/2/> <,/1/2> <3b3=> <6v1> | <21/2/> <,/1/2> <3b3=> <6v1> |
<21/2/> <,/1/2> <3b3=> <34> | <54/3/> <,/4/3> <32> <21> |
<21/2/> <,/1/3> <21> <6v1> | <6v.7v/> <,1> <6v.7v/> <,3> |
2 1 6 v1 | <6v.7v/> <,1> <6v.7v/> <,3> |
2 1 6v <6v1> | <21/2/> <,/1/3> , <6v1> |
<21/2/> <,/1/3> , - | , - 0 0 |
0 0 0 <6v1> | <21/2/> <,/1/3> , <6v1> |
<21/2/> <,/1/3> , - | , - 0 0 |:

1 1 2
