Eb^ 4/4 126
6v 1 <2.1/> <,2> | <22> <54> <3/23/> , | 3 5 <6.2/> <,1> | <55> <35> <5.6/> , | , - |&

Eb 4/4 126
6v 1 <2.1/> <,2> | <22> <54> <3/23/> , | 3 5 <6.2/> <,1> | <55> <35> <5.6/> , |
0 <1^5/5/> , <01^> | <1^.2^/> <,5> 5 <05> | <3^.4^/> <,3^> <2^.1^/> <,2^> | <3^.4^/> <,3^> 6 <06/7/> |
<1^.1^/> <,7> 7 <01^/2^/> | <4^.3^/> <,2^> 1^ <03^> | <3^.2^/> <,1#^> 2^ 6 | 6 .7/ 7 - |
0 <1^5/5/> , <01^> | <1^.2^/> <,5> 5 <05> | <3^.4^/> <,3^> <2^.1^/> <,2^> | <3^.4^/> <,3^> 6 <06/7/> |
<1^.1^/> <,7> 7 <01^/2^/> | <4^.3^/> <,2^> 1^ <03^> | <3^.2^/> <,1#^> <2^.3^/> <,4^> | 3^ - - - |
<1^.1^/> <,7> <1^.1^/> <,7> | <2^.2^/> <,1^> <7.6/> <,7> | <1^.1^/> <,7> <2^.7/> <,6> | 5 3 4 5 |
<1^.1^/> <,7> <1^.1^/> <,7> | <2^.2^/> <,1^> <7.1^/> <,2^> | <3^.4^/> <,3^> <2^.1^/> <,2^> | 3^ - - - |&

Eb^ 4/4 126
6v 1 <2.1/> <,2> | <22> <54> <3/23/> , | 3 5 <6.2/> <,1> | <7v7v> <6v7v> <2/1,/> 1 |
6v 1 <2.1/> <,2> | <22> <54> <3/23/> , | 3 5 <6.2/> <,1> | <55> <35> <5.6/> , ||
