C 4/4 72
3^ <5/1^3^/> <4^3^> <2^3^> | 2^ 1^ 0 0 | 4^ <6/1^4^/> <5^4^> <3^2^> | 1^ - 7 - |
<35> , - [3:2]<654#>! | 5 - - <05> | 6 - <,6> <54> | 5 - - <05> | 4# 2^ 2^ .1^/ | 5 - - <05> | 4# 2^ 2^ .1^/ | 1^ - 7 - |
<35> , - [3:2]<654#>! | 5 - - <05> | 6 - <,6> <54> | 5 - - <05> | 4# 2^ 2^ .1^/ | 5 - - <05> | 4# 2^ 2^ .1^/ | 1^ - 7 <1^2^> |
<3^3^> <4^/3^2^/> , <3^2^> | <1^1^> <2^/1^7/> , <75> | 6 <1^6> 5 1^ | 2^ - - <1^2^> |
<3^3^> <4^/3^2^/> , <3^2^> | <1^1^> <2^/1^7/> , <75> | 6 <1^6> 5 1^ | 2^ - - [3:2]<2^1^7>! | 1^ - - - | 0 0 0 0 |
<35> , - [3:2]<654#>! | 5 - - <05> | 6 - <,6> <54> | 5 - - <05> | 4# 2^ 2^ .1^/ | 5 - - <05> | 4# 2^ 2^ .1^/ | 1^ 7 1^ 2^ |~

<3^3^> <4^/3^2^/> , <3^2^> | <1^1^> <2^/1^7/> , <75> | 6 <1^6> 5 1^ |~

2^ - - <1^2^> |~

2^ - - [3:2]<2^1^7>! | 1^ - - - | , - - - |:

1 2 3 2 3 2 3 2 4
